# Django Settings
DEBUG=False
SECRET_KEY=omooh3v#&amp;z8k1v@=x1qz3vy$e0u9k3v0h8j6+&amp;z54u1r0y8q
ALLOWED_HOSTS=yourdomain.com,another.com


# Email Configuration
# Get these from Google: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=quantummanagerapp@gmail.com
EMAIL_HOST_PASSWORD=mmtn yapj oobb nyyc